# wr

./: .hgignore  NEWS  README  TODO.md  bitbucket-pipelines.yml  pom.xml
src/main/java/com/humaorie/wr/api/: ApiKeyProvider.java  BoringJsonParser.java  Category.java  ConstantApiKeyProvider.java  CostantApiKeyProvider.java  DefaultJsonParser.java  DefaultUrlFactory.java  DefaultWordReference.java  EnviromentApiKeyProvider.java  ErrorAwareHttpRepository.java  ErrorAwareRepository.java  FileApiKeyProvider.java  FileSystemRepository.java  GzipInternetJsonRepository.java  GzippedJsonOverHttpRepository.java  HttpErrorAwareRepository.java  HttpRepository.java  InternetJsonRepository.java  InternetJsonRepository.java.orig  InvalidApiKeyException.java  InvalidDictException.java  JSONParser.java  JsonOverHttpRepository.java  JsonParserCursedByLeChuck.java  JsonUrlFactory.java  LocalJsonRepository.java  NotFoundException.java  Outputter.java  Parser.java  Preconditions.java  RedirectException.java  Repository.java  Result.java  Term.java  TermNotFoundException.java  Translation.java  UrlErrorAwareRepository.java  UrlFactory.java  UrlGzippedRepository.java  UrlRepository.java  (+2 more)
src/main/java/com/humaorie/wr/cli/: Cli.java  CommandLineClient.java  Main.java  VersionLoader.java
src/main/java/com/humaorie/wr/dict/: Category.java  ConstantDict.java  DefaultDict.java  Dict.java  DictEntry.java  DictParser.java  FailingDict.java  JsonDictParser.java  RedirectException.java  Result.java  Term.java  Translation.java
src/main/java/com/humaorie/wr/thesaurus/: ConstantThesaurus.java  DefaultThesaurus.java  JsonThesaurusParser.java  Sense.java  Synonym.java  Thesaurus.java  ThesaurusEntry.java  ThesaurusParser.java
src/main/java/com/humaorie/wrcli/: ApiKeyProvider.java  CostantApiKeyProvider.java  EnviromentApiKeyProvider.java  FileSystemRepository.java  InternetJsonRepository.java  JSONParser.java  Outputter.java  Parser.java  Repository.java  WholeOutputter.java  WordReference.java
src/main/java/com/humaorie/wrcli/model/: Category.java  Term.java  Translation.java
src/test/java/com/humaorie/wr/api/: Benchmarks.java  BoringJsonParserTest.java  ConstantApiKeyProviderTest.java  DefaultJsonParserTest.java  DefaultUrlFactoryTest.java  DefaultWordReferenceTest.java  EnviromentApiKeyProviderTest.java  ErrorAwareHttpRepositoryTest.java  ErrorAwareRepositoryTest.java  FileApiKeyProviderTest.java  FileSystemRepositoryTest.java  GzipInternetJsonRepositoryTest.java  GzippedJsonOverHttpRepositoryTest.java  HttpRepositoryTest.java  InternetJsonRepositoryTest.java  JSONParserTest.java  JsonOverHttpRepositoryTest.java  JsonParserCursedByLeChuckTest.java  JsonUrlFactoryTest.java  LocalJsonRepositoryTest.java  ManaulIntegrationTesting.java  PreconditionsTest.java  UrlErrorAwareRepositoryTest.java  UrlFactoryTest.java  UrlGzippedRepositoryTest.java  UrlRepositoryTest.java  WordReferenceTest.java
src/test/java/com/humaorie/wr/cli/: CliIT.java  CliTest.java  CommandLineClientTest.java  CommandLineTest.java  ConstantDict.java  ConstantThesaurus.java  ConstantWordReference.java  FailingDict.java  FailingWordReference.java  MainTest.java  VersionLoaderTest.java
src/test/java/com/humaorie/wr/dict/: Benchmarks.java  DefaultDictTest.java  DefaultWordReferenceTest.java  DictJsonParserTest.java  JsonDictParserTest.java
src/test/java/com/humaorie/wr/thesaurus/: JsonThesaurusParserTest.java
src/test/java/com/humaorie/wrcli/: EnviromentApiKeyProviderTest.java  FileSystemRepositoryTest.java  WordReferenceTest.java
src/test/java/com/humaorie/wrcli/model/: TranslationTest.java
src/test/resources/com/humaorie/wr/api/: redirect.json
src/test/resources/com/humaorie/wr/dict/: enfr-grin.json  enit-run.json  invalidkey.json  iten-drago.json  notranslation.json
src/test/resources/com/humaorie/wr/thesaurus/: dog.json  notfound.json
src/test/resources/data/: notfound.json  notranslation.json
