
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.humaorie</groupId>
    <artifactId>wr</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wr</name>
    <url>http://bitbucket.org/dfa/wr</url>
    <scm>
        <connection>scm:hg:file://${basedir}</connection>
        <developerConnection>scm:hg:file://${basedir}</developerConnection>
        <url>https://bitbucket.org/dfa/wr</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <finalName>wrcli</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.humaorie.wr.cli.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
                <configuration>
                    <name>wrcli</name>
                    <copyright>2011, Davide Angelocola</copyright>
                    <packager>davide.angelocola@gmail.com</packager>
                    <group>Applications/Text</group>
                    <mappings>
                        <mapping>
                            <directory>/opt/wrcli</directory>
                            <sources>
                                <source>
                                    <location>target/wrcli.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/bin</directory>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>bin/wrcli</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
